# Drugvilla

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drugvilla/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drugvilla/in/adapter/: DialogMenuUpload.java  SearchAdapter.java
app/src/main/java/com/drugvilla/in/adapter/address/: SelectAddressAdapter.java
app/src/main/java/com/drugvilla/in/adapter/blog/: ArticleAdapter.java  BlogCategoryAdapter.java  MyAdapter.java  PopularArticleAdapter.java
app/src/main/java/com/drugvilla/in/adapter/doctors/: DoctorCategoryAdapter.java  (+3 more)
app/src/main/java/com/drugvilla/in/fcm/: Config.java  FirebaseToken.java  MyMessagingService.java
app/src/main/java/com/drugvilla/in/imageutil/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MonitoredActivity.java  RotateBitmap.java  TakePictureUtils.java  Util.java
app/src/main/java/com/drugvilla/in/listener/: CommentListener.java  FragmentSelectionListener.java  OnCheckSelectedListener.java  OnSelectedListener.java  OnSelectedTypeListener.java
app/src/main/java/com/drugvilla/in/model/: Document.java  Pagination.java  PrescriptionData.java  ReviewData.java
app/src/main/java/com/drugvilla/in/service/: AESCrypt.java  Api.java  BaseCallback.java  BaseResponse.java  RequestController.java
app/src/main/java/com/drugvilla/in/ui/: ChatBot.java  Dummy.java
app/src/main/java/com/drugvilla/in/utils/: ActivityController.java  AppConstant.java  BadgeDrawable.java  CheckPermission.java  CommonUtils.java  DialogMenu.java  DialogUtils.java  LogUtils.java  PrefManager.java  ProgressDialogUtils.java  RegexUtils.java  SharedPref.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: back_gray.xml  back_stroke.xml  back_white.xml  border_red.xml  button_red.xml  dash_border.xml  gradient.xml  gradient_square.xml  gray_border.xml  left_round_white.xml  ll_face_logo.xml  red_border.xml  round_border_green.xml  round_border_grey.xml  round_bottom_pink.xml  round_bottom_skyblue.xml  round_bottom_yellow.xml  round_green.xml  round_red.xml  round_transparent.xml  round_white.xml  top_round_red.xml  transparent_round.xml
app/src/main/res/layout/: abc.xml  activity_add_address.xml  activity_add_patient.xml  activity_add_reminder.xml  activity_all_blogs.xml  activity_all_product_category.xml  activity_appointment_details.xml  activity_article_description.xml  activity_book_appointment.xml  activity_cart.xml  activity_category_wise_article.xml  activity_change_password.xml  activity_chat_bot.xml  activity_contact_us.xml  activity_dashboard.xml  activity_details.xml  activity_doctor_category.xml  activity_doctor_listing.xml  activity_doctor_profile.xml  activity_dummy.xml  activity_filter.xml  activity_forget_password.xml  activity_home.xml  activity_lab_detail.xml  activity_labs.xml  activity_labs_listing.xml  activity_legal_info_option.xml  activity_login.xml  activity_medicine_detail.xml  activity_membership.xml  activity_my_order.xml  activity_my_prescription.xml  activity_offer.xml  activity_offer_detail.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_order_review.xml  activity_package_detail.xml  activity_payment_selection.xml  activity_product_dashboard.xml  (+95 more)
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/drugvilla/in/: ExampleUnitTest.java
(+210 files in other folders)
