<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.labs.ListingActivity">

        <include
            android:id="@+id/menuBar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuBar"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/back_white"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_6sdp"
            android:weightSum="1"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight=".1"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_search"
                android:tint="@color/color_cccccc"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight=".9"
                android:background="@null"
                android:fontFamily="@font/assistant_regular"
                android:hint="Search labs here..."
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llLabsListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".65">

                    <TextView
                        android:id="@+id/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeading"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/Rs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeading"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/rs"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_3sdp"
                        android:text="@string/dummy_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/_1_item_in_cart"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/btnGoToCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_weight=".35"
                    android:background="@drawable/button_red"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/go_to_cart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>

