<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UnusedAttribute,RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.labs.TestDetailActivity">

        <include
            android:id="@+id/menuBar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuBar"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivHead"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_health_package"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/ivHead"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="@string/dummy_test_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:id="@+id/viewIncludedTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/transparent_round"
                        android:elevation="@dimen/_1sdp"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvIncludeTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/assistant_regular"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/includes_10_tests"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvShowAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/assistant_regular"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/show_all"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llProvidedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewIncludedTest"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/tvBy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:fontFamily="@font/assistant_regular"
                            android:gravity="start"
                            android:maxLines="3"
                            android:text="@string/dummy_lab_name"
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/_11ssp" />


                        <LinearLayout
                            android:id="@+id/llrating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight=".1"
                            android:background="@drawable/round_green"
                            android:gravity="center"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/assistant_regular"
                                android:gravity="center"
                                android:text="@string/dummy_rating"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_9ssp" />

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:elevation="@dimen/_2sdp"
                                android:src="@drawable/ic_star"
                                android:tint="@color/colorWhite" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCertifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llProvidedBy"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:text="NABL,ISO"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/MRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCertifications"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/MRP"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvMRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCertifications"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/MRP"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_2sdp"
                        android:text="@string/dummy_price"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMRP"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/Rs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMRP"
                        android:layout_toEndOf="@+id/rs"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/dummy_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCertifications"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/tvMRP"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/_8_off"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCertifications"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/border_red"
                        android:fontFamily="@font/assistant_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/color_cccccc" />


                <LinearLayout
                    android:id="@+id/llOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gray_border"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/assistant_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_13sdp"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/requirements"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/assistant_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_13sdp"
                        android:text="@string/requirements"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/test_included"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/assistant_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_13sdp"
                        android:text="@string/test_included"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:text="@string/dummy_text"
                        android:textColor="@color/lightBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tvRequirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:text="@string/dummy_text"
                        android:textColor="@color/lightBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/TvTestIncluded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:text="@string/test_included"
                        android:textColor="@color/lightBlack"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTestRequirements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/llLabDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:elevation="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tvProvidedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Provided By"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />


                    <ImageView
                        android:id="@+id/ivLabImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_below="@+id/tvProvidedBy"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/back_stroke"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lab3" />

                    <TextView
                        android:id="@+id/tvLabName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProvidedBy"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivLabImage"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="@string/lab_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:id="@+id/llrating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLabName"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/ivLabImage"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/round_green"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tvRating2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/assistant_semibold"
                            android:gravity="center"
                            android:paddingStart="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:text="@string/dummy_rating"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:id="@+id/ivStar"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorWhite" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_toEndOf="@+id/ivLabImage"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_below="@+id/llrating2"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_address"
                        android:tint="@color/lightGray"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llrating2"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivLocation"
                        android:fontFamily="@font/assistant_regular"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/dummy_address"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_9ssp" />


                    <View
                        android:id="@+id/viewLab1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tvLocation"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/color_cccccc" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCertifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLab1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center" />

                    <View
                        android:id="@+id/viewLab2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/rvCertifications"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/color_cccccc" />

                    <TextView
                        android:id="@+id/tvLabDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLab2"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:maxLines="4"
                        android:text="@string/dummy_text"
                        android:textColor="@color/lightBlack"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvShowMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLabDescription"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/show_more"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/llLabReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvLabReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Lab Reviews (3)"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLabReviews"
                        android:layout_marginTop="@dimen/_10sdp" />
                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".65">

                    <TextView
                        android:id="@+id/rs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeading"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/Rs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/tvAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeading"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/rs2"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingStart="@dimen/_3sdp"
                        android:text="@string/dummy_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/_1_test_added"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/btnGoToCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_weight=".35"
                    android:background="@drawable/button_red"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/go_to_cart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>