<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UnusedAttribute,RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:background="@drawable/ic_top_background2">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp" />


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/back_white"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="@string/forgot_password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/assistant_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1ssp"
                        android:text="@string/please_enter_your_registered_phone_n_number_or_email_id"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textColorHint="@color/darkGray"
                        app:boxStrokeColor="@color/darkGray"
                        app:boxStrokeWidth="0.1dp"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/assistant_regular"
                            android:hint="@string/mobile_email"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/silver"
                            android:textSize="@dimen/_11ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvInputError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23sdp"
                        android:layout_marginTop="-20dp"
                        android:fontFamily="@font/assistant_regular"
                        android:text=""
                        android:textColor="@color/error_color"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:background="@drawable/button_red"
                        android:fontFamily="@font/assistant_semibold"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bottom_background" />

    </RelativeLayout>


</layout>
