<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UnusedAttribute,RtlSymmetry,RelativeOverlap">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.startAndDashboard.Home">

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <include
                android:id="@+id/menuBar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuBar"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/back_white"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_6sdp"
                android:weightSum="1"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight=".1"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/color_cccccc"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight=".9"
                    android:fontFamily="@font/assistant_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/search_for_medicines_and_healthcare_products"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llSearch">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@color/transparent" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:shadowColor="@color/darkGray"
                            app:ci_drawable="@drawable/round_red" />

                        <LinearLayout
                            android:id="@+id/llOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/back_white"
                            android:elevation="@dimen/_1sdp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_weight=".1"
                                android:src="@drawable/ic_medicines"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arsenal_bold"
                                    android:text="@string/order_medicines"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant_regular"
                                    android:gravity="center"
                                    android:text="@string/_8_off"
                                    android:textColor="@color/lightGray"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/btnOrderNow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight=".4"
                                android:background="@drawable/button_red"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/assistant_semibold"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/order_now"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">


                            <RelativeLayout
                                android:id="@+id/llHealthProducts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight=".495"
                                android:background="@drawable/back_white"
                                android:elevation="@dimen/_1sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivTag"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tag"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivTag"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:fontFamily="@font/arsenal_bold"
                                    android:text="@string/products"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/tv11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv1"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:fontFamily="@font/assistant_regular"
                                    android:text="@string/search_products_according_to_your_wish"
                                    android:textColor="@color/lightGray"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:id="@+id/iv1"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/product"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight=".01" />

                            <RelativeLayout
                                android:id="@+id/llFindDoctors"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight=".495"
                                android:background="@drawable/back_white"
                                android:elevation="@dimen/_1sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivTag2"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tag"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivTag2"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:fontFamily="@font/arsenal_bold"
                                    android:text="@string/find_doctors"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/tv22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv2"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:fontFamily="@font/assistant_regular"
                                    android:text="@string/book_your_appointments"
                                    android:textColor="@color/lightGray"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:id="@+id/iv2"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:src="@drawable/find_doctor"
                                    tools:ignore="ContentDescription" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">


                            <RelativeLayout
                                android:id="@+id/llCallToOrder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight=".495"
                                android:background="@drawable/back_white"
                                android:elevation="@dimen/_2sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivTag3"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:elevation="@dimen/_2sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tag"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivTag3"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:fontFamily="@font/arsenal_bold"
                                    android:text="@string/call_to_norder"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/tv33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv3"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:fontFamily="@font/assistant_regular"
                                    android:text="@string/give_us_a_call_amp_order"
                                    android:textColor="@color/lightGray"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:id="@+id/iv3"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/calltoorder"
                                    tools:ignore="ContentDescription" />


                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight=".01" />

                            <RelativeLayout
                                android:id="@+id/llBookLabTest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight=".495"
                                android:background="@drawable/back_white"
                                android:elevation="@dimen/_2sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivTag4"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tag"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivTag4"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:fontFamily="@font/arsenal_bold"
                                    android:text="@string/lab_ntests"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/tv44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv4"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:fontFamily="@font/assistant_regular"
                                    android:gravity="start"
                                    android:text="@string/tests_amp_checkups"
                                    android:textColor="@color/lightGray"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:id="@+id/iv4"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/lab_tests"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/llProductCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:elevation="@dimen/_2sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/arsenal_bold"
                                android:text="@string/shop_by_category"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12ssp" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvProductCategories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <LinearLayout
                                android:id="@+id/llViewMore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/ivView"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/down_arrow"
                                    android:tint="@color/colorAccent"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tvViewmore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/assistant_semibold"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/view_more"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPrescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/gradient"
                            android:elevation="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_weight=".15"
                                android:src="@drawable/ic_prescription"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight=".55"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant_semibold"
                                    android:text="@string/order_from_prescription"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/assistant_regular"
                                    android:text="@string/upload_doctor_s_prescription_and_tell_us_what_you_need"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/btnUploadPrescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_weight=".3"
                                android:background="@drawable/back_white"
                                android:elevation="@dimen/_3sdp"
                                android:fontFamily="@font/assistant_semibold"
                                android:gravity="center"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/upload"
                                android:textAllCaps="true"
                                android:textColor="@color/gradient_bottom"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/llslidders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/colorWhite"
                            android:elevation="@dimen/_2sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/assistant_semibold"
                                android:text="@string/happy_customers"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:gravity="center" />

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:shadowColor="@color/lightGray"
                                app:ci_drawable="@drawable/round_red" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite">


            <include
                android:id="@+id/drawer"
                layout="@layout/navigation_drawer" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>