<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".ui.startAndDashboard.Splash">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/assistant_regular"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:text="@string/copyrignt_2015_drugvilla_com"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</layout>