<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.address.RefferEarn">

        <include
            android:id="@+id/menubar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menubar"
            android:layout_marginBottom="@dimen/_50sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivReferEarn"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/gift"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/arsenal_bold"
                    android:gravity="center"
                    android:text="@string/refer_a_friend_and_earn_money"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/get_extra_5_discount_on_your_friend_s_first_successfull_order"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvReferalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/border_red"
                    android:fontFamily="@font/assistant_semibold"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/dummy_code"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btnShare"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/share"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp" />
    </RelativeLayout>
</layout>