<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:src="@drawable/nobookappointment"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/assistant_semibold"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/assistant_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/assistant_semibold"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</layout>
