<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_white"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/transparent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:shadowColor="@color/darkGray"
            app:ci_drawable="@drawable/round_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/assistant_semibold"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Sign up or Sign in to access your orders, special offers, health tips and more!"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/discount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/assistant_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="Flat 20% Off"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/assistant_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="1 Lakh+ Products"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/certified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/assistant_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="Easy Returns"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>


        </LinearLayout>


        <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="Sign up or Sign in to access your orders, special offers, health tips and more!"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/chemical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/assistant_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="@string/our_highlights1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/color_cccccc" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/certified" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/assistant_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="@string/our_highlights2"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:background="@color/color_cccccc" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:background="@color/color_cccccc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/discount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/assistant_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="@string/our_highlights3"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/color_cccccc" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/online_report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/assistant_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="@string/our_highlights4"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight=".5"
                android:background="@drawable/button_red"
                android:fontFamily="@font/assistant_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight=".5"
                android:background="@drawable/button_red"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/assistant_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


    </LinearLayout>

</layout>