<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap,ContentDescription,RtlSymmetry,UnusedAttribute,UseCompoundDrawables">

    <RelativeLayout
        android:id="@+id/llRoot"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/back_white"
        android:elevation="@dimen/_2sdp">


        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/brand1" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProduct"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/assistant_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/product_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/MRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/MRP"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/tvMRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/MRP"
            android:fontFamily="@font/assistant_semibold"
            android:paddingStart="@dimen/_2sdp"
            android:text="@string/dummy_price"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMRP"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/assistant_semibold"
            android:paddingTop="@dimen/_2sdp"
            android:text="@string/Rs"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMRP"
            android:layout_toEndOf="@+id/rs"
            android:fontFamily="@font/assistant_semibold"
            android:paddingStart="@dimen/_3sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="@string/dummy_price"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/tvMRP"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/_8_off"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llMoveToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAmount"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_cccccc" />


            <TextView
                android:id="@+id/btnMoveToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/assistant_semibold"
                android:text="@string/move_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivWishlist"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/tvAmount"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:src="@drawable/ic_gray_bookmark" />


        <TextView
            android:id="@+id/btnAdd"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ivWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAmount"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>

</layout>


