<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ContentDescription">


    <RelativeLayout
        android:id="@+id/llArticle"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/back_white"
        android:elevation="@dimen/_1sdp">

        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/article1" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivArticle"
            android:layout_gravity="center"
            android:fontFamily="@font/assistant_semibold"
            android:maxLines="2"
            android:paddingStart="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/assistant_regular"
            android:maxLines="2"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/dummy_text2"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_9ssp" />


    </RelativeLayout>

</layout>

