<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry,UnusedAttribute,ContentDescription,UseCompoundDrawables"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/back_white"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:weightSum="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight=".15"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@color/color_cccccc"
                app:civ_border_color="@color/color_cccccc"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight=".85"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/dummy_doctor_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/assistant_regular"
                    android:text="@string/dummy_address"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvAppointmentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/assistant_regular"
                    android:text=""
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/llContactDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".48"
                      >

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/appointment"
                            android:tint="@color/lightGray" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/assistant_regular"
                            android:text="@string/dummy_date"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".003"
                        android:background="@color/color_cccccc"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                      >

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/time"
                            android:tint="@color/lightGray" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/assistant_regular"
                            android:gravity="center"
                            android:text="@string/dummy_time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/color_cccccc" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/llAppointmentStatus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvReschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/reschedule"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/assistant_semibold"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/AppointmentCancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/assistant_semibold"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/appointment_cancelled"
                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/color_cccccc"
            android:visibility="gone" />


    </LinearLayout>
</layout>

