<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UnusedAttribute">

    <RelativeLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/back_stroke">

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/house" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivType"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/home"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_11ssp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_bullet_point"
            tools:ignore="ContentDescription" />


        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:buttonTint="@color/colorAccent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivType"
            android:fontFamily="@font/assistant_regular"
            android:text="@string/name"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivType"
            android:fontFamily="@font/assistant_regular"
            android:text="@string/address"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivType"
            android:fontFamily="@font/assistant_regular"
            android:text="@string/mobile"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_below="@+id/tvNumber"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_toEndOf="@+id/ivType"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/delete"
            android:tint="@color/darkGray" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/assistant_semibold"
            android:padding="@dimen/_5sdp"
            android:text="@string/edit"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>

</layout>

