<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:weightSum="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@color/color_cccccc"
                app:civ_border_color="@color/color_cccccc"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="@string/dummy_doctor_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/assistant_regular"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/category"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/assistant_regular"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/experience"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:padding="@dimen/_2sdp"
                android:rotation="270"
                android:src="@drawable/down_arrow"
                android:tint="@color/lightGray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_address"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/assistant_regular"
                android:text="@string/address_details"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/assistant_semibold"
                android:text="@string/consultation_fees"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"

                android:fontFamily="@font/arsenal_bold"
                android:text="@string/Rs"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/assistant_semibold"
                android:text="@string/dummy_price"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:weightSum="1">

            <TextView
                android:id="@+id/btnViewProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight=".48"
                android:background="@drawable/border_red"
                android:fontFamily="@font/assistant_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/view_profile"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".04" />

            <TextView
                android:id="@+id/btnBookAppointment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight=".48"
                android:background="@drawable/button_red"
                android:fontFamily="@font/assistant_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/book_appointment"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

    </LinearLayout>
</layout>

