<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/llRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBackRound"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/concern6"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/concern2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arsenal_bold"
            android:text="@string/title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tvTitleRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBackRound"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/assistant_semibold"
            android:text="@string/title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>

